features:
  primary:
    - name: "Issue Board Work In Progress Limits"
      available_in: [starter, premium, ultimate]
      documentation_link: 'https://docs.gitlab.com/ee/user/project/issue_board.html#work-in-progress-limits-starter'
      reporter: gweaver 
      stage: plan
      categories:
        - Kanban Boards
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/11403'
      mr_url: 'https://gitlab.com/gitlab-org/gitlab/merge_requests/16867'
      image_url: '/images/unreleased/wip-limits.gif'
      description: |
        The more issues in progress in a given workflow stage, the longer it
        takes to complete any one given issue. Using Work In Progress (WIP)
        limits is commonly used by teams that practice Kanban and is a proven
        Teams that practice Kanban commonly use Work In Progress Limits to improve throughput.

        As of 12.7, you can now set WIP limits based on max Issue count per list
        within an Issue Board. If you exceed your limit, the list background
        color will change to red.
